# compiler

./: .gitignore  AGENTS.md  Makefile  build.gradle  chi.bat  chi.sh  test.chi
.beads/: metadata.json
.beads/backup/: backup_state.json  config.jsonl  dependencies.jsonl  events.jsonl  issues.jsonl
.github/workflows/: ci.yaml  publish.yaml  release.yaml
docs/: README.md  collections.md  control-flow.md  functions.md  language-guide.md  modules.md  stdlib.md  syntax.md  types.md  typesystem.md
native/: build.bat  build.sh  readme.md  run_with_agent.bat  run_with_agent.sh  seed.chi
openspec/changes/archive/2026-02-21-fix-atomreader-missing-throw/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-21-fix-atomreader-missing-throw/specs/string-escaping/: spec.md
openspec/changes/archive/2026-02-21-fix-forloop-children-missing-fields/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-21-fix-forloop-children-missing-fields/specs/for-loop-ast-traversal/: spec.md
openspec/changes/archive/2026-02-21-fix-logical-op-bool-constraint/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-21-fix-logical-op-bool-constraint/specs/logical-op-bool-constraint/: spec.md
openspec/changes/archive/2026-02-21-fix-recursive-with-added-type-ids/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-21-fix-recursive-with-added-type-ids/specs/recursive-type-id-preservation/: spec.md
openspec/changes/archive/2026-02-21-fix-unification-occurs-check/: tasks.md
openspec/changes/archive/2026-02-21-fix-unification-occurs-check/specs/occurs-check/: spec.md
openspec/changes/archive/2026-02-21-fix-visithandle-missing-body/: design.md  tasks.md
openspec/changes/archive/2026-02-21-fix-visithandle-missing-body/specs/handle-body-name-check/: spec.md
openspec/changes/archive/2026-02-22-fix-block-used-propagation/: proposal.md  tasks.md
openspec/changes/archive/2026-02-22-fix-constraint-debug/: design.md  proposal.md
openspec/changes/archive/2026-02-22-fix-constraint-debug/specs/constraint-debug/: spec.md
openspec/changes/archive/2026-02-22-fix-sum-tostring/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-22-fix-type-alias-level-mismatch/: tasks.md
openspec/changes/archive/2026-02-22-fix-type-union-crash/: design.md  tasks.md
openspec/changes/archive/2026-02-22-fix-variable-mapper-function/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-22-update-kotlin-gradle-jvm25/: design.md  proposal.md
openspec/changes/archive/2026-02-23-repl-readline-history/: tasks.md
openspec/changes/archive/2026-02-27-fix-effects-emission/: design.md
openspec/changes/archive/2026-02-27-rename-condition-thunk-helpers/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-02-27-sum-type-widening-in-unifier/: design.md  tasks.md
openspec/changes/fix-block-used-propagation/: design.md
openspec/changes/fix-constraint-debug/: tasks.md
openspec/changes/fix-effects-emission/: proposal.md  tasks.md
openspec/changes/fix-lambda-global-scope-leak/: design.md  proposal.md  tasks.md
openspec/changes/fix-lambda-global-scope-leak/specs/lua-local-scoping/: spec.md
openspec/changes/fix-string-literal-escaping/: design.md  proposal.md  tasks.md
openspec/changes/fix-string-literal-escaping/specs/string-escaping/: spec.md
openspec/changes/fix-type-alias-level-mismatch/: design.md  proposal.md  tasks.md
openspec/changes/fix-type-union-crash/: proposal.md
openspec/changes/fix-unification-occurs-check/: design.md  proposal.md
openspec/changes/fix-variable-mapper-sum-typeparams/: design.md  proposal.md  tasks.md
openspec/changes/fix-variable-mapper-sum-typeparams/specs/sum-type-param-preservation/: spec.md
openspec/changes/fix-visithandle-missing-body/: proposal.md  tasks.md
openspec/changes/repl-readline-history/: design.md  proposal.md  tasks.md
openspec/changes/repl-readline-history/specs/repl-history/: spec.md
openspec/changes/repl-readline-history/specs/repl-line-editing/: spec.md
openspec/changes/sum-type-widening-in-unifier/: proposal.md  tasks.md
openspec/changes/sum-type-widening-in-unifier/specs/occurs-check/: spec.md
openspec/changes/update-kotlin-gradle-jvm25/: tasks.md
openspec/changes/update-kotlin-gradle-jvm25/specs/jvm25-build-support/: spec.md
openspec/specs/block-used-propagation/: spec.md
openspec/specs/constraint-debug/: spec.md
openspec/specs/effects-emission/: spec.md
openspec/specs/for-loop-ast-traversal/: spec.md
openspec/specs/handle-body-name-check/: spec.md
openspec/specs/logical-op-bool-constraint/: spec.md
openspec/specs/lua-local-scoping/: spec.md
openspec/specs/occurs-check/: spec.md
openspec/specs/repl-completion/: spec.md
openspec/specs/repl-multiline/: spec.md
openspec/specs/string-escaping/: spec.md
openspec/specs/sum-type-display/: spec.md
openspec/specs/sum-type-param-preservation/: spec.md
openspec/specs/sum-type-widening/: spec.md
openspec/specs/type-alias-resolution/: spec.md
openspec/specs/type-union-safety/: spec.md
openspec/specs/type-variable-mapping/: spec.md
specs/: bugs.md  sum-type-widening-in-unifier.md  type-alias-level-mismatch.md
src/main/antlr/: ChiLexer.g4  ChiParser.g4
src/main/java/: module-info.java  module-info.java.bak
src/main/java/gh/marad/chi/: Dummy.java
src/main/java/org/docopt/: BranchPattern.java  Docopt.java  Either.java  LeafPattern.java  OneOrMore.java  Option.java  OptionsShortcut.java  Pattern.java  Python.java  Required.java  Tokens.java
src/main/resources/: chi-run  chi_loader.lua  chi_runtime.lua  chistr.lua  utf8.lua
(+237 files in other folders)
