token literal names:
null
'pub'
'val'
'var'
'fn'
'if'
'else'
'as'
'while'
'for'
'package'
'import'
'data'
'when'
'match'
'is'
'break'
'continue'
'effect'
'handle'
'with'
'->'
':'
'('
')'
'{'
'}'
'['
']'
','
'.'
null
'+='
'-='
'*='
'/='
'='
'~>'
'_'
'+'
'-'
'%'
'*'
'/'
'!'
'<<'
'>>'
'&'
'|'
null
'=='
'!='
'<'
'<='
'>'
'>='
'true'
'false'
null
null
null
null
null
null
null
'${'
null
'\\$'
'\\"'
'\\n'
'\\r'
'\\\\'
'\\t'
null
null
null

token symbolic names:
null
PUB
VAL
VAR
FN
IF
ELSE
AS
WHILE
FOR
PACKAGE
IMPORT
DATA
WHEN
MATCH
IS
BREAK
CONTINUE
EFFECT
HANDLE
WITH
ARROW
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
COMMA
PERIOD
DB_QUOTE
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
EQUALS
WEAVE
PLACEHOLDER
PLUS
MINUS
MOD
MUL
DIV
NOT
BIT_SHL
BIT_SHR
BIT_AND
BIT_OR
COMP_OP
IS_EQ
NOT_EQ
LT
LEQ
GT
GEQ
TRUE
FALSE
NUMBER
ID
NEWLINE
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
STRING_ESCAPE
ENTER_EXPR
ID_INTERP
ESCAPED_DOLLAR
ESCAPED_QUOTE
ESCAPED_NEWLINE
ESCAPED_CR
ESCAPED_SLASH
ESCAPED_TAB
TEXT
CLOSE_STRING
ANY

rule names:
DIGIT
LETTER
PUB
VAL
VAR
FN
IF
ELSE
AS
WHILE
FOR
PACKAGE
IMPORT
DATA
WHEN
MATCH
IS
BREAK
CONTINUE
EFFECT
HANDLE
WITH
ARROW
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
COMMA
PERIOD
DB_QUOTE
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
EQUALS
WEAVE
PLACEHOLDER
PLUS
MINUS
MOD
MUL
DIV
NOT
BIT_SHL
BIT_SHR
BIT_AND
BIT_OR
COMP_OP
IS_EQ
NOT_EQ
LT
LEQ
GT
GEQ
TRUE
FALSE
NUMBER
ID
EOL
NEWLINE
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
STRING_ESCAPE
ENTER_EXPR
ID_INTERP
ESCAPED_DOLLAR
ESCAPED_QUOTE
ESCAPED_NEWLINE
ESCAPED_CR
ESCAPED_SLASH
ESCAPED_TAB
TEXT
CLOSE_STRING
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STRING_READING

atn:
[4, 0, 75, 486, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 340, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 4, 59, 370, 8, 59, 11, 59, 12, 59, 371, 1, 59, 1, 59, 4, 59, 376, 8, 59, 11, 59, 12, 59, 377, 3, 59, 380, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 386, 8, 60, 10, 60, 12, 60, 389, 9, 60, 1, 61, 3, 61, 392, 8, 61, 1, 61, 1, 61, 3, 61, 396, 8, 61, 1, 62, 1, 62, 1, 63, 4, 63, 401, 8, 63, 11, 63, 12, 63, 402, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 411, 8, 64, 10, 64, 12, 64, 414, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 424, 8, 65, 10, 65, 12, 65, 427, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 433, 8, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 450, 8, 68, 10, 68, 12, 68, 453, 9, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 4, 75, 474, 8, 75, 11, 75, 12, 75, 475, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 4, 77, 483, 8, 77, 11, 77, 12, 77, 484, 1, 425, 0, 78, 2, 0, 4, 0, 6, 1, 8, 2, 10, 3, 12, 4, 14, 5, 16, 6, 18, 7, 20, 8, 22, 9, 24, 10, 26, 11, 28, 12, 30, 13, 32, 14, 34, 15, 36, 16, 38, 17, 40, 18, 42, 19, 44, 20, 46, 21, 48, 22, 50, 23, 52, 24, 54, 25, 56, 26, 58, 27, 60, 28, 62, 29, 64, 30, 66, 31, 68, 32, 70, 33, 72, 34, 74, 35, 76, 36, 78, 37, 80, 38, 82, 39, 84, 40, 86, 41, 88, 42, 90, 43, 92, 44, 94, 45, 96, 46, 98, 47, 100, 48, 102, 49, 104, 50, 106, 51, 108, 52, 110, 53, 112, 54, 114, 55, 116, 56, 118, 57, 120, 58, 122, 59, 124, 0, 126, 60, 128, 61, 130, 62, 132, 63, 134, 64, 136, 65, 138, 66, 140, 67, 142, 68, 144, 69, 146, 70, 148, 71, 150, 72, 152, 73, 154, 74, 156, 75, 2, 0, 1, 6, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 4, 0, 34, 34, 36, 36, 110, 110, 114, 114, 3, 0, 34, 34, 36, 36, 92, 92, 503, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 1, 136, 1, 0, 0, 0, 1, 138, 1, 0, 0, 0, 1, 140, 1, 0, 0, 0, 1, 142, 1, 0, 0, 0, 1, 144, 1, 0, 0, 0, 1, 146, 1, 0, 0, 0, 1, 148, 1, 0, 0, 0, 1, 150, 1, 0, 0, 0, 1, 152, 1, 0, 0, 0, 1, 154, 1, 0, 0, 0, 1, 156, 1, 0, 0, 0, 2, 158, 1, 0, 0, 0, 4, 160, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 223, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 261, 1, 0, 0, 0, 46, 266, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 271, 1, 0, 0, 0, 52, 273, 1, 0, 0, 0, 54, 275, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 280, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 284, 1, 0, 0, 0, 64, 286, 1, 0, 0, 0, 66, 288, 1, 0, 0, 0, 68, 292, 1, 0, 0, 0, 70, 295, 1, 0, 0, 0, 72, 298, 1, 0, 0, 0, 74, 301, 1, 0, 0, 0, 76, 304, 1, 0, 0, 0, 78, 306, 1, 0, 0, 0, 80, 309, 1, 0, 0, 0, 82, 311, 1, 0, 0, 0, 84, 313, 1, 0, 0, 0, 86, 315, 1, 0, 0, 0, 88, 317, 1, 0, 0, 0, 90, 319, 1, 0, 0, 0, 92, 321, 1, 0, 0, 0, 94, 323, 1, 0, 0, 0, 96, 326, 1, 0, 0, 0, 98, 329, 1, 0, 0, 0, 100, 331, 1, 0, 0, 0, 102, 339, 1, 0, 0, 0, 104, 341, 1, 0, 0, 0, 106, 344, 1, 0, 0, 0, 108, 347, 1, 0, 0, 0, 110, 349, 1, 0, 0, 0, 112, 352, 1, 0, 0, 0, 114, 354, 1, 0, 0, 0, 116, 357, 1, 0, 0, 0, 118, 362, 1, 0, 0, 0, 120, 369, 1, 0, 0, 0, 122, 381, 1, 0, 0, 0, 124, 395, 1, 0, 0, 0, 126, 397, 1, 0, 0, 0, 128, 400, 1, 0, 0, 0, 130, 406, 1, 0, 0, 0, 132, 419, 1, 0, 0, 0, 134, 436, 1, 0, 0, 0, 136, 439, 1, 0, 0, 0, 138, 444, 1, 0, 0, 0, 140, 454, 1, 0, 0, 0, 142, 457, 1, 0, 0, 0, 144, 460, 1, 0, 0, 0, 146, 463, 1, 0, 0, 0, 148, 466, 1, 0, 0, 0, 150, 469, 1, 0, 0, 0, 152, 473, 1, 0, 0, 0, 154, 477, 1, 0, 0, 0, 156, 482, 1, 0, 0, 0, 158, 159, 7, 0, 0, 0, 159, 3, 1, 0, 0, 0, 160, 161, 7, 1, 0, 0, 161, 5, 1, 0, 0, 0, 162, 163, 5, 112, 0, 0, 163, 164, 5, 117, 0, 0, 164, 165, 5, 98, 0, 0, 165, 7, 1, 0, 0, 0, 166, 167, 5, 118, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 108, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 118, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 114, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 110, 0, 0, 176, 13, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 102, 0, 0, 179, 15, 1, 0, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 108, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 101, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 115, 0, 0, 187, 19, 1, 0, 0, 0, 188, 189, 5, 119, 0, 0, 189, 190, 5, 104, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 108, 0, 0, 192, 193, 5, 101, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 114, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 107, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 103, 0, 0, 204, 205, 5, 101, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 5, 105, 0, 0, 207, 208, 5, 109, 0, 0, 208, 209, 5, 112, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 116, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 100, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 97, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 119, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 110, 0, 0, 222, 31, 1, 0, 0, 0, 223, 224, 5, 109, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 116, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 104, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 115, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 107, 0, 0, 237, 37, 1, 0, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 110, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 5, 101, 0, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 102, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 116, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 5, 104, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 100, 0, 0, 258, 259, 5, 108, 0, 0, 259, 260, 5, 101, 0, 0, 260, 43, 1, 0, 0, 0, 261, 262, 5, 119, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 116, 0, 0, 264, 265, 5, 104, 0, 0, 265, 45, 1, 0, 0, 0, 266, 267, 5, 45, 0, 0, 267, 268, 5, 62, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 58, 0, 0, 270, 49, 1, 0, 0, 0, 271, 272, 5, 40, 0, 0, 272, 51, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 53, 1, 0, 0, 0, 275, 276, 5, 123, 0, 0, 276, 55, 1, 0, 0, 0, 277, 278, 5, 125, 0, 0, 278, 279, 6, 27, 0, 0, 279, 57, 1, 0, 0, 0, 280, 281, 5, 91, 0, 0, 281, 59, 1, 0, 0, 0, 282, 283, 5, 93, 0, 0, 283, 61, 1, 0, 0, 0, 284, 285, 5, 44, 0, 0, 285, 63, 1, 0, 0, 0, 286, 287, 5, 46, 0, 0, 287, 65, 1, 0, 0, 0, 288, 289, 5, 34, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 32, 1, 0, 291, 67, 1, 0, 0, 0, 292, 293, 5, 43, 0, 0, 293, 294, 5, 61, 0, 0, 294, 69, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 5, 61, 0, 0, 297, 71, 1, 0, 0, 0, 298, 299, 5, 42, 0, 0, 299, 300, 5, 61, 0, 0, 300, 73, 1, 0, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 5, 61, 0, 0, 303, 75, 1, 0, 0, 0, 304, 305, 5, 61, 0, 0, 305, 77, 1, 0, 0, 0, 306, 307, 5, 126, 0, 0, 307, 308, 5, 62, 0, 0, 308, 79, 1, 0, 0, 0, 309, 310, 5, 95, 0, 0, 310, 81, 1, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 83, 1, 0, 0, 0, 313, 314, 5, 45, 0, 0, 314, 85, 1, 0, 0, 0, 315, 316, 5, 37, 0, 0, 316, 87, 1, 0, 0, 0, 317, 318, 5, 42, 0, 0, 318, 89, 1, 0, 0, 0, 319, 320, 5, 47, 0, 0, 320, 91, 1, 0, 0, 0, 321, 322, 5, 33, 0, 0, 322, 93, 1, 0, 0, 0, 323, 324, 5, 60, 0, 0, 324, 325, 5, 60, 0, 0, 325, 95, 1, 0, 0, 0, 326, 327, 5, 62, 0, 0, 327, 328, 5, 62, 0, 0, 328, 97, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 99, 1, 0, 0, 0, 331, 332, 5, 124, 0, 0, 332, 101, 1, 0, 0, 0, 333, 340, 3, 104, 51, 0, 334, 340, 3, 106, 52, 0, 335, 340, 3, 108, 53, 0, 336, 340, 3, 110, 54, 0, 337, 340, 3, 112, 55, 0, 338, 340, 3, 114, 56, 0, 339, 333, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 103, 1, 0, 0, 0, 341, 342, 5, 61, 0, 0, 342, 343, 5, 61, 0, 0, 343, 105, 1, 0, 0, 0, 344, 345, 5, 33, 0, 0, 345, 346, 5, 61, 0, 0, 346, 107, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 109, 1, 0, 0, 0, 349, 350, 5, 60, 0, 0, 350, 351, 5, 61, 0, 0, 351, 111, 1, 0, 0, 0, 352, 353, 5, 62, 0, 0, 353, 113, 1, 0, 0, 0, 354, 355, 5, 62, 0, 0, 355, 356, 5, 61, 0, 0, 356, 115, 1, 0, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 114, 0, 0, 359, 360, 5, 117, 0, 0, 360, 361, 5, 101, 0, 0, 361, 117, 1, 0, 0, 0, 362, 363, 5, 102, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 108, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 101, 0, 0, 367, 119, 1, 0, 0, 0, 368, 370, 3, 2, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 379, 1, 0, 0, 0, 373, 375, 5, 46, 0, 0, 374, 376, 3, 2, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 121, 1, 0, 0, 0, 381, 387, 3, 4, 1, 0, 382, 386, 3, 4, 1, 0, 383, 386, 3, 2, 0, 0, 384, 386, 5, 95, 0, 0, 385, 382, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 123, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 392, 5, 13, 0, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 396, 5, 10, 0, 0, 394, 396, 5, 13, 0, 0, 395, 391, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 125, 1, 0, 0, 0, 397, 398, 3, 124, 61, 0, 398, 127, 1, 0, 0, 0, 399, 401, 7, 2, 0, 0, 400, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 6, 63, 2, 0, 405, 129, 1, 0, 0, 0, 406, 407, 5, 47, 0, 0, 407, 408, 5, 47, 0, 0, 408, 412, 1, 0, 0, 0, 409, 411, 8, 3, 0, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 124, 61, 0, 416, 417, 1, 0, 0, 0, 417, 418, 6, 64, 2, 0, 418, 131, 1, 0, 0, 0, 419, 420, 5, 47, 0, 0, 420, 421, 5, 42, 0, 0, 421, 425, 1, 0, 0, 0, 422, 424, 9, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 42, 0, 0, 429, 430, 5, 47, 0, 0, 430, 432, 1, 0, 0, 0, 431, 433, 3, 124, 61, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 6, 65, 2, 0, 435, 133, 1, 0, 0, 0, 436, 437, 5, 92, 0, 0, 437, 438, 7, 4, 0, 0, 438, 135, 1, 0, 0, 0, 439, 440, 5, 36, 0, 0, 440, 441, 5, 123, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 6, 67, 3, 0, 443, 137, 1, 0, 0, 0, 444, 445, 5, 36, 0, 0, 445, 451, 3, 4, 1, 0, 446, 450, 3, 4, 1, 0, 447, 450, 3, 2, 0, 0, 448, 450, 5, 95, 0, 0, 449, 446, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 139, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 92, 0, 0, 455, 456, 5, 36, 0, 0, 456, 141, 1, 0, 0, 0, 457, 458, 5, 92, 0, 0, 458, 459, 5, 34, 0, 0, 459, 143, 1, 0, 0, 0, 460, 461, 5, 92, 0, 0, 461, 462, 5, 110, 0, 0, 462, 145, 1, 0, 0, 0, 463, 464, 5, 92, 0, 0, 464, 465, 5, 114, 0, 0, 465, 147, 1, 0, 0, 0, 466, 467, 5, 92, 0, 0, 467, 468, 5, 92, 0, 0, 468, 149, 1, 0, 0, 0, 469, 470, 5, 92, 0, 0, 470, 471, 5, 116, 0, 0, 471, 151, 1, 0, 0, 0, 472, 474, 8, 5, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 153, 1, 0, 0, 0, 477, 478, 5, 34, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 6, 76, 4, 0, 480, 155, 1, 0, 0, 0, 481, 483, 5, 46, 0, 0, 482, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 157, 1, 0, 0, 0, 18, 0, 1, 339, 371, 377, 379, 385, 387, 391, 395, 402, 412, 425, 432, 449, 451, 475, 484, 5, 1, 27, 0, 5, 1, 0, 6, 0, 0, 5, 0, 0, 4, 0, 0]