token literal names:
null
'pub'
'val'
'var'
'fn'
'if'
'else'
'as'
'while'
'FOR'
'package'
'import'
'data'
'when'
'match'
'is'
'break'
'continue'
'effect'
'handle'
'with'
'->'
':'
'('
')'
'{'
'}'
'['
']'
','
'.'
null
'+='
'-='
'*='
'/='
'='
'~>'
'_'
'+'
'-'
'%'
'*'
'/'
'!'
'<<'
'>>'
'&'
'|'
null
'=='
'!='
'<'
'<='
'>'
'>='
'true'
'false'
null
null
null
null
null
null
null
'${'
null
'\\$'
'\\"'
'\\n'
'\\r'
'\\\\'
'\\t'
null
null
null

token symbolic names:
null
PUB
VAL
VAR
FN
IF
ELSE
AS
WHILE
FOR
PACKAGE
IMPORT
DATA
WHEN
MATCH
IS
BREAK
CONTINUE
EFFECT
HANDLE
WITH
ARROW
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
COMMA
PERIOD
DB_QUOTE
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
EQUALS
WEAVE
PLACEHOLDER
PLUS
MINUS
MOD
MUL
DIV
NOT
BIT_SHL
BIT_SHR
BIT_AND
BIT_OR
COMP_OP
IS_EQ
NOT_EQ
LT
LEQ
GT
GEQ
TRUE
FALSE
NUMBER
ID
NEWLINE
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
STRING_ESCAPE
ENTER_EXPR
ID_INTERP
ESCAPED_DOLLAR
ESCAPED_QUOTE
ESCAPED_NEWLINE
ESCAPED_CR
ESCAPED_SLASH
ESCAPED_TAB
TEXT
CLOSE_STRING
ANY

rule names:
program
package_definition
import_definition
package_import_alias
import_entry
import_name
name_import_alias
module_name
package_name
variantTypeDefinition
fullVariantTypeDefinition
simplifiedVariantTypeDefinition
variantTypeConstructors
variantTypeConstructor
variantFields
variantField
whenExpression
whenConditionCase
whenElseCase
whenCaseBody
lambda
block
effectDefinition
handleExpression
handleCase
handleCaseEffectParam
handleCaseBody
expression
divMul
plusMinus
opEqual
and
or
callGenericParameters
expr_comma_list
assignment
type
typeNameRef
functionTypeRef
typeConstructorRef
name_declaration
func_with_name
generic_type_definitions
func_argument_definitions
argumentsWithTypes
argumentWithType
func_body
func_return_type
string
stringPart
if_expr
then_expr
else_expr
bool
ws


atn:
[4, 1, 75, 725, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 3, 0, 113, 8, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 125, 8, 0, 1, 0, 1, 0, 5, 0, 129, 8, 0, 10, 0, 12, 0, 132, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 1, 1, 1, 3, 1, 142, 8, 1, 1, 1, 3, 1, 145, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 4, 2, 160, 8, 2, 11, 2, 12, 2, 161, 1, 2, 1, 2, 3, 2, 166, 8, 2, 1, 2, 3, 2, 169, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 176, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 185, 8, 7, 10, 7, 12, 7, 188, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 205, 8, 10, 1, 10, 1, 10, 5, 10, 209, 8, 10, 10, 10, 12, 10, 212, 9, 10, 1, 10, 5, 10, 215, 8, 10, 10, 10, 12, 10, 218, 9, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 11, 3, 11, 237, 8, 11, 1, 12, 1, 12, 5, 12, 241, 8, 12, 10, 12, 12, 12, 244, 9, 12, 1, 12, 5, 12, 247, 8, 12, 10, 12, 12, 12, 250, 9, 12, 3, 12, 252, 8, 12, 1, 12, 1, 12, 5, 12, 256, 8, 12, 10, 12, 12, 12, 259, 9, 12, 1, 13, 3, 13, 262, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 267, 8, 13, 1, 13, 3, 13, 270, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 280, 8, 14, 10, 14, 12, 14, 283, 9, 14, 1, 15, 3, 15, 286, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 297, 8, 16, 11, 16, 12, 16, 298, 1, 16, 1, 16, 3, 16, 303, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 335, 8, 20, 10, 20, 12, 20, 338, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 347, 8, 21, 10, 21, 12, 21, 350, 9, 21, 1, 21, 1, 21, 1, 22, 3, 22, 355, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 365, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 376, 8, 23, 10, 23, 12, 23, 379, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 388, 8, 24, 10, 24, 12, 24, 391, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 404, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 438, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 496, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 512, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 530, 8, 27, 10, 27, 12, 27, 533, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 551, 8, 33, 10, 33, 12, 33, 554, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 559, 8, 34, 1, 34, 1, 34, 5, 34, 563, 8, 34, 10, 34, 12, 34, 566, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 575, 8, 36, 1, 37, 1, 37, 3, 37, 579, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 585, 8, 38, 1, 38, 1, 38, 5, 38, 589, 8, 38, 10, 38, 12, 38, 592, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 603, 8, 39, 10, 39, 12, 39, 606, 9, 39, 1, 39, 1, 39, 1, 40, 3, 40, 611, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 617, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 623, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 628, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 633, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 641, 8, 42, 10, 42, 12, 42, 644, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 651, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 661, 8, 44, 10, 44, 12, 44, 664, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 676, 8, 48, 10, 48, 12, 48, 679, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 695, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 703, 8, 50, 1, 50, 1, 50, 3, 50, 707, 8, 50, 1, 51, 1, 51, 3, 51, 711, 8, 51, 1, 52, 1, 52, 3, 52, 715, 8, 52, 1, 53, 1, 53, 1, 54, 5, 54, 720, 8, 54, 10, 54, 12, 54, 723, 9, 54, 1, 54, 0, 1, 54, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 6, 1, 0, 42, 43, 1, 0, 39, 40, 1, 0, 32, 35, 1, 0, 2, 3, 1, 0, 56, 57, 1, 0, 60, 61, 785, 0, 110, 1, 0, 0, 0, 2, 135, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 177, 1, 0, 0, 0, 12, 179, 1, 0, 0, 0, 14, 181, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 199, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 238, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 285, 1, 0, 0, 0, 32, 291, 1, 0, 0, 0, 34, 307, 1, 0, 0, 0, 36, 313, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 341, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 366, 1, 0, 0, 0, 48, 382, 1, 0, 0, 0, 50, 399, 1, 0, 0, 0, 52, 403, 1, 0, 0, 0, 54, 437, 1, 0, 0, 0, 56, 534, 1, 0, 0, 0, 58, 536, 1, 0, 0, 0, 60, 538, 1, 0, 0, 0, 62, 540, 1, 0, 0, 0, 64, 543, 1, 0, 0, 0, 66, 546, 1, 0, 0, 0, 68, 558, 1, 0, 0, 0, 70, 567, 1, 0, 0, 0, 72, 574, 1, 0, 0, 0, 74, 578, 1, 0, 0, 0, 76, 582, 1, 0, 0, 0, 78, 597, 1, 0, 0, 0, 80, 610, 1, 0, 0, 0, 82, 622, 1, 0, 0, 0, 84, 636, 1, 0, 0, 0, 86, 647, 1, 0, 0, 0, 88, 654, 1, 0, 0, 0, 90, 665, 1, 0, 0, 0, 92, 669, 1, 0, 0, 0, 94, 671, 1, 0, 0, 0, 96, 673, 1, 0, 0, 0, 98, 694, 1, 0, 0, 0, 100, 696, 1, 0, 0, 0, 102, 710, 1, 0, 0, 0, 104, 714, 1, 0, 0, 0, 106, 716, 1, 0, 0, 0, 108, 721, 1, 0, 0, 0, 110, 112, 3, 108, 54, 0, 111, 113, 3, 2, 1, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 118, 3, 108, 54, 0, 115, 117, 3, 4, 2, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 130, 3, 108, 54, 0, 122, 125, 3, 54, 27, 0, 123, 125, 3, 18, 9, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 108, 54, 0, 127, 129, 1, 0, 0, 0, 128, 124, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 0, 0, 1, 134, 1, 1, 0, 0, 0, 135, 137, 5, 10, 0, 0, 136, 138, 3, 14, 7, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 43, 0, 0, 140, 142, 3, 16, 8, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 5, 60, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 3, 1, 0, 0, 0, 146, 147, 5, 11, 0, 0, 147, 148, 3, 14, 7, 0, 148, 149, 5, 43, 0, 0, 149, 152, 3, 16, 8, 0, 150, 151, 5, 7, 0, 0, 151, 153, 3, 6, 3, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 165, 1, 0, 0, 0, 154, 159, 5, 25, 0, 0, 155, 157, 3, 8, 4, 0, 156, 158, 5, 29, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 166, 1, 0, 0, 0, 165, 154, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 5, 60, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 5, 1, 0, 0, 0, 170, 171, 5, 59, 0, 0, 171, 7, 1, 0, 0, 0, 172, 175, 3, 10, 5, 0, 173, 174, 5, 7, 0, 0, 174, 176, 3, 12, 6, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 178, 5, 59, 0, 0, 178, 11, 1, 0, 0, 0, 179, 180, 5, 59, 0, 0, 180, 13, 1, 0, 0, 0, 181, 186, 5, 59, 0, 0, 182, 183, 5, 30, 0, 0, 183, 185, 5, 59, 0, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 5, 59, 0, 0, 190, 191, 5, 30, 0, 0, 191, 193, 5, 59, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 3, 20, 10, 0, 198, 200, 3, 22, 11, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 12, 0, 0, 202, 204, 5, 59, 0, 0, 203, 205, 3, 84, 42, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 219, 5, 36, 0, 0, 207, 209, 5, 61, 0, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 220, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 60, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 24, 12, 0, 222, 21, 1, 0, 0, 0, 223, 225, 5, 12, 0, 0, 224, 226, 5, 1, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 5, 59, 0, 0, 228, 230, 3, 84, 42, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 236, 1, 0, 0, 0, 231, 233, 5, 23, 0, 0, 232, 234, 3, 28, 14, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 5, 24, 0, 0, 236, 231, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 23, 1, 0, 0, 0, 238, 257, 3, 26, 13, 0, 239, 241, 5, 61, 0, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 252, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 247, 5, 60, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 48, 0, 0, 254, 256, 3, 26, 13, 0, 255, 251, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 25, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 1, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 269, 5, 59, 0, 0, 264, 266, 5, 23, 0, 0, 265, 267, 3, 28, 14, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 24, 0, 0, 269, 264, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 3, 108, 54, 0, 272, 273, 3, 30, 15, 0, 273, 281, 3, 108, 54, 0, 274, 275, 5, 29, 0, 0, 275, 276, 3, 108, 54, 0, 276, 277, 3, 30, 15, 0, 277, 278, 3, 108, 54, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 29, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 1, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 59, 0, 0, 288, 289, 5, 22, 0, 0, 289, 290, 3, 72, 36, 0, 290, 31, 1, 0, 0, 0, 291, 292, 5, 13, 0, 0, 292, 296, 5, 25, 0, 0, 293, 294, 3, 108, 54, 0, 294, 295, 3, 34, 17, 0, 295, 297, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 3, 108, 54, 0, 301, 303, 3, 36, 18, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 108, 54, 0, 305, 306, 5, 26, 0, 0, 306, 33, 1, 0, 0, 0, 307, 308, 3, 54, 27, 0, 308, 309, 3, 108, 54, 0, 309, 310, 5, 21, 0, 0, 310, 311, 3, 108, 54, 0, 311, 312, 3, 38, 19, 0, 312, 35, 1, 0, 0, 0, 313, 314, 5, 6, 0, 0, 314, 315, 3, 108, 54, 0, 315, 316, 5, 21, 0, 0, 316, 317, 3, 108, 54, 0, 317, 318, 3, 38, 19, 0, 318, 37, 1, 0, 0, 0, 319, 322, 3, 42, 21, 0, 320, 322, 3, 54, 27, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 39, 1, 0, 0, 0, 323, 324, 5, 25, 0, 0, 324, 328, 3, 108, 54, 0, 325, 326, 3, 88, 44, 0, 326, 327, 5, 21, 0, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 336, 3, 108, 54, 0, 331, 332, 3, 54, 27, 0, 332, 333, 3, 108, 54, 0, 333, 335, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 26, 0, 0, 340, 41, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 348, 3, 108, 54, 0, 343, 344, 3, 54, 27, 0, 344, 345, 3, 108, 54, 0, 345, 347, 1, 0, 0, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 26, 0, 0, 352, 43, 1, 0, 0, 0, 353, 355, 5, 1, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 18, 0, 0, 357, 359, 5, 59, 0, 0, 358, 360, 3, 84, 42, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 3, 86, 43, 0, 362, 363, 5, 22, 0, 0, 363, 365, 3, 72, 36, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 45, 1, 0, 0, 0, 366, 367, 5, 19, 0, 0, 367, 368, 3, 108, 54, 0, 368, 369, 3, 42, 21, 0, 369, 370, 3, 108, 54, 0, 370, 371, 5, 20, 0, 0, 371, 372, 3, 108, 54, 0, 372, 373, 5, 25, 0, 0, 373, 377, 3, 108, 54, 0, 374, 376, 3, 48, 24, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 5, 26, 0, 0, 381, 47, 1, 0, 0, 0, 382, 383, 5, 59, 0, 0, 383, 384, 5, 23, 0, 0, 384, 389, 3, 50, 25, 0, 385, 386, 5, 29, 0, 0, 386, 388, 3, 50, 25, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 5, 24, 0, 0, 393, 394, 3, 108, 54, 0, 394, 395, 5, 21, 0, 0, 395, 396, 3, 108, 54, 0, 396, 397, 3, 52, 26, 0, 397, 398, 3, 108, 54, 0, 398, 49, 1, 0, 0, 0, 399, 400, 5, 59, 0, 0, 400, 51, 1, 0, 0, 0, 401, 404, 3, 42, 21, 0, 402, 404, 3, 54, 27, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 53, 1, 0, 0, 0, 405, 406, 6, 27, -1, 0, 406, 438, 3, 44, 22, 0, 407, 438, 3, 46, 23, 0, 408, 409, 5, 8, 0, 0, 409, 410, 3, 54, 27, 0, 410, 411, 3, 42, 21, 0, 411, 438, 1, 0, 0, 0, 412, 438, 3, 32, 16, 0, 413, 414, 5, 23, 0, 0, 414, 415, 3, 54, 27, 0, 415, 416, 5, 24, 0, 0, 416, 438, 1, 0, 0, 0, 417, 438, 3, 70, 35, 0, 418, 438, 3, 82, 41, 0, 419, 438, 3, 80, 40, 0, 420, 438, 3, 96, 48, 0, 421, 422, 5, 44, 0, 0, 422, 438, 3, 54, 27, 16, 423, 438, 3, 40, 20, 0, 424, 438, 3, 100, 50, 0, 425, 426, 5, 59, 0, 0, 426, 427, 3, 60, 30, 0, 427, 428, 3, 54, 27, 8, 428, 438, 1, 0, 0, 0, 429, 430, 5, 40, 0, 0, 430, 438, 3, 54, 27, 7, 431, 438, 5, 58, 0, 0, 432, 438, 3, 106, 53, 0, 433, 438, 5, 59, 0, 0, 434, 438, 5, 38, 0, 0, 435, 438, 5, 16, 0, 0, 436, 438, 5, 17, 0, 0, 437, 405, 1, 0, 0, 0, 437, 407, 1, 0, 0, 0, 437, 408, 1, 0, 0, 0, 437, 412, 1, 0, 0, 0, 437, 413, 1, 0, 0, 0, 437, 417, 1, 0, 0, 0, 437, 418, 1, 0, 0, 0, 437, 419, 1, 0, 0, 0, 437, 420, 1, 0, 0, 0, 437, 421, 1, 0, 0, 0, 437, 423, 1, 0, 0, 0, 437, 424, 1, 0, 0, 0, 437, 425, 1, 0, 0, 0, 437, 429, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 531, 1, 0, 0, 0, 439, 440, 10, 37, 0, 0, 440, 441, 3, 108, 54, 0, 441, 442, 5, 30, 0, 0, 442, 443, 5, 59, 0, 0, 443, 444, 5, 36, 0, 0, 444, 445, 3, 54, 27, 38, 445, 530, 1, 0, 0, 0, 446, 447, 10, 28, 0, 0, 447, 448, 5, 27, 0, 0, 448, 449, 3, 54, 27, 0, 449, 450, 5, 28, 0, 0, 450, 451, 5, 36, 0, 0, 451, 452, 3, 54, 27, 29, 452, 530, 1, 0, 0, 0, 453, 454, 10, 22, 0, 0, 454, 455, 5, 45, 0, 0, 455, 530, 3, 54, 27, 23, 456, 457, 10, 21, 0, 0, 457, 458, 5, 46, 0, 0, 458, 530, 3, 54, 27, 22, 459, 460, 10, 20, 0, 0, 460, 461, 3, 56, 28, 0, 461, 462, 3, 54, 27, 21, 462, 530, 1, 0, 0, 0, 463, 464, 10, 19, 0, 0, 464, 465, 5, 41, 0, 0, 465, 530, 3, 54, 27, 20, 466, 467, 10, 18, 0, 0, 467, 468, 3, 58, 29, 0, 468, 469, 3, 54, 27, 19, 469, 530, 1, 0, 0, 0, 470, 471, 10, 17, 0, 0, 471, 472, 5, 49, 0, 0, 472, 530, 3, 54, 27, 18, 473, 474, 10, 15, 0, 0, 474, 475, 3, 62, 31, 0, 475, 476, 3, 54, 27, 16, 476, 530, 1, 0, 0, 0, 477, 478, 10, 14, 0, 0, 478, 479, 3, 64, 32, 0, 479, 480, 3, 54, 27, 15, 480, 530, 1, 0, 0, 0, 481, 482, 10, 13, 0, 0, 482, 483, 5, 47, 0, 0, 483, 530, 3, 54, 27, 14, 484, 485, 10, 12, 0, 0, 485, 486, 5, 48, 0, 0, 486, 530, 3, 54, 27, 13, 487, 488, 10, 39, 0, 0, 488, 489, 5, 7, 0, 0, 489, 530, 3, 72, 36, 0, 490, 491, 10, 38, 0, 0, 491, 492, 3, 108, 54, 0, 492, 493, 5, 30, 0, 0, 493, 495, 5, 59, 0, 0, 494, 496, 3, 66, 33, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 23, 0, 0, 498, 499, 3, 68, 34, 0, 499, 500, 5, 24, 0, 0, 500, 530, 1, 0, 0, 0, 501, 502, 10, 36, 0, 0, 502, 503, 3, 108, 54, 0, 503, 504, 5, 30, 0, 0, 504, 505, 5, 59, 0, 0, 505, 530, 1, 0, 0, 0, 506, 507, 10, 33, 0, 0, 507, 508, 5, 15, 0, 0, 508, 530, 5, 59, 0, 0, 509, 511, 10, 29, 0, 0, 510, 512, 3, 66, 33, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 23, 0, 0, 514, 515, 3, 68, 34, 0, 515, 516, 5, 24, 0, 0, 516, 530, 1, 0, 0, 0, 517, 518, 10, 27, 0, 0, 518, 519, 5, 27, 0, 0, 519, 520, 3, 54, 27, 0, 520, 521, 5, 28, 0, 0, 521, 530, 1, 0, 0, 0, 522, 523, 10, 9, 0, 0, 523, 524, 3, 108, 54, 0, 524, 525, 5, 37, 0, 0, 525, 526, 3, 108, 54, 0, 526, 527, 3, 54, 27, 0, 527, 528, 3, 108, 54, 0, 528, 530, 1, 0, 0, 0, 529, 439, 1, 0, 0, 0, 529, 446, 1, 0, 0, 0, 529, 453, 1, 0, 0, 0, 529, 456, 1, 0, 0, 0, 529, 459, 1, 0, 0, 0, 529, 463, 1, 0, 0, 0, 529, 466, 1, 0, 0, 0, 529, 470, 1, 0, 0, 0, 529, 473, 1, 0, 0, 0, 529, 477, 1, 0, 0, 0, 529, 481, 1, 0, 0, 0, 529, 484, 1, 0, 0, 0, 529, 487, 1, 0, 0, 0, 529, 490, 1, 0, 0, 0, 529, 501, 1, 0, 0, 0, 529, 506, 1, 0, 0, 0, 529, 509, 1, 0, 0, 0, 529, 517, 1, 0, 0, 0, 529, 522, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 55, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 535, 7, 0, 0, 0, 535, 57, 1, 0, 0, 0, 536, 537, 7, 1, 0, 0, 537, 59, 1, 0, 0, 0, 538, 539, 7, 2, 0, 0, 539, 61, 1, 0, 0, 0, 540, 541, 5, 47, 0, 0, 541, 542, 5, 47, 0, 0, 542, 63, 1, 0, 0, 0, 543, 544, 5, 48, 0, 0, 544, 545, 5, 48, 0, 0, 545, 65, 1, 0, 0, 0, 546, 547, 5, 27, 0, 0, 547, 552, 3, 72, 36, 0, 548, 549, 5, 29, 0, 0, 549, 551, 3, 72, 36, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 28, 0, 0, 556, 67, 1, 0, 0, 0, 557, 559, 3, 54, 27, 0, 558, 557, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 564, 1, 0, 0, 0, 560, 561, 5, 29, 0, 0, 561, 563, 3, 54, 27, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 69, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 5, 59, 0, 0, 568, 569, 5, 36, 0, 0, 569, 570, 3, 54, 27, 0, 570, 71, 1, 0, 0, 0, 571, 575, 3, 74, 37, 0, 572, 575, 3, 76, 38, 0, 573, 575, 3, 78, 39, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 73, 1, 0, 0, 0, 576, 577, 5, 59, 0, 0, 577, 579, 5, 30, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 5, 59, 0, 0, 581, 75, 1, 0, 0, 0, 582, 584, 5, 23, 0, 0, 583, 585, 3, 72, 36, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 590, 1, 0, 0, 0, 586, 587, 5, 29, 0, 0, 587, 589, 3, 72, 36, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 24, 0, 0, 594, 595, 5, 21, 0, 0, 595, 596, 3, 94, 47, 0, 596, 77, 1, 0, 0, 0, 597, 598, 3, 74, 37, 0, 598, 599, 5, 27, 0, 0, 599, 604, 3, 72, 36, 0, 600, 601, 5, 29, 0, 0, 601, 603, 3, 72, 36, 0, 602, 600, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 608, 5, 28, 0, 0, 608, 79, 1, 0, 0, 0, 609, 611, 5, 1, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 7, 3, 0, 0, 613, 616, 5, 59, 0, 0, 614, 615, 5, 22, 0, 0, 615, 617, 3, 72, 36, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 5, 36, 0, 0, 619, 620, 3, 54, 27, 0, 620, 81, 1, 0, 0, 0, 621, 623, 5, 1, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 4, 0, 0, 625, 627, 5, 59, 0, 0, 626, 628, 3, 84, 42, 0, 627, 626, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 3, 86, 43, 0, 630, 631, 5, 22, 0, 0, 631, 633, 3, 94, 47, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 3, 92, 46, 0, 635, 83, 1, 0, 0, 0, 636, 637, 5, 27, 0, 0, 637, 642, 5, 59, 0, 0, 638, 639, 5, 29, 0, 0, 639, 641, 5, 59, 0, 0, 640, 638, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 5, 28, 0, 0, 646, 85, 1, 0, 0, 0, 647, 648, 5, 23, 0, 0, 648, 650, 3, 108, 54, 0, 649, 651, 3, 88, 44, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 24, 0, 0, 653, 87, 1, 0, 0, 0, 654, 655, 3, 90, 45, 0, 655, 662, 3, 108, 54, 0, 656, 657, 5, 29, 0, 0, 657, 658, 3, 90, 45, 0, 658, 659, 3, 108, 54, 0, 659, 661, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 89, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 59, 0, 0, 666, 667, 5, 22, 0, 0, 667, 668, 3, 72, 36, 0, 668, 91, 1, 0, 0, 0, 669, 670, 3, 42, 21, 0, 670, 93, 1, 0, 0, 0, 671, 672, 3, 72, 36, 0, 672, 95, 1, 0, 0, 0, 673, 677, 5, 31, 0, 0, 674, 676, 3, 98, 49, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 74, 0, 0, 681, 97, 1, 0, 0, 0, 682, 695, 5, 73, 0, 0, 683, 695, 5, 68, 0, 0, 684, 695, 5, 67, 0, 0, 685, 695, 5, 69, 0, 0, 686, 695, 5, 70, 0, 0, 687, 695, 5, 71, 0, 0, 688, 695, 5, 72, 0, 0, 689, 695, 5, 66, 0, 0, 690, 691, 5, 65, 0, 0, 691, 692, 3, 54, 27, 0, 692, 693, 5, 26, 0, 0, 693, 695, 1, 0, 0, 0, 694, 682, 1, 0, 0, 0, 694, 683, 1, 0, 0, 0, 694, 684, 1, 0, 0, 0, 694, 685, 1, 0, 0, 0, 694, 686, 1, 0, 0, 0, 694, 687, 1, 0, 0, 0, 694, 688, 1, 0, 0, 0, 694, 689, 1, 0, 0, 0, 694, 690, 1, 0, 0, 0, 695, 99, 1, 0, 0, 0, 696, 697, 5, 5, 0, 0, 697, 698, 5, 23, 0, 0, 698, 699, 3, 54, 27, 0, 699, 700, 5, 24, 0, 0, 700, 706, 3, 102, 51, 0, 701, 703, 5, 60, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 5, 6, 0, 0, 705, 707, 3, 104, 52, 0, 706, 702, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 101, 1, 0, 0, 0, 708, 711, 3, 42, 21, 0, 709, 711, 3, 54, 27, 0, 710, 708, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 103, 1, 0, 0, 0, 712, 715, 3, 42, 21, 0, 713, 715, 3, 54, 27, 0, 714, 712, 1, 0, 0, 0, 714, 713, 1, 0, 0, 0, 715, 105, 1, 0, 0, 0, 716, 717, 7, 4, 0, 0, 717, 107, 1, 0, 0, 0, 718, 720, 7, 5, 0, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 109, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 73, 112, 118, 124, 130, 137, 141, 144, 152, 157, 161, 165, 168, 175, 186, 194, 199, 204, 210, 216, 219, 225, 229, 233, 236, 242, 248, 251, 257, 261, 266, 269, 281, 285, 298, 302, 321, 328, 336, 348, 354, 359, 364, 377, 389, 403, 437, 495, 511, 529, 531, 552, 558, 564, 574, 578, 584, 590, 604, 610, 616, 622, 627, 632, 642, 650, 662, 677, 694, 702, 706, 710, 714, 721]