token literal names:
null
'pub'
'val'
'var'
'fn'
'if'
'else'
'as'
'while'
'for'
'package'
'import'
'data'
'when'
'match'
'is'
'break'
'continue'
'effect'
'handle'
'with'
'->'
':'
'('
')'
'{'
'}'
'['
']'
','
'.'
null
'+='
'-='
'*='
'/='
'='
'~>'
'_'
'+'
'-'
'%'
'*'
'/'
'!'
'<<'
'>>'
'&'
'|'
null
'=='
'!='
'<'
'<='
'>'
'>='
'true'
'false'
null
null
null
null
null
null
null
'${'
null
'\\$'
'\\"'
'\\n'
'\\r'
'\\\\'
'\\t'
null
null
null

token symbolic names:
null
PUB
VAL
VAR
FN
IF
ELSE
AS
WHILE
FOR
PACKAGE
IMPORT
DATA
WHEN
MATCH
IS
BREAK
CONTINUE
EFFECT
HANDLE
WITH
ARROW
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
COMMA
PERIOD
DB_QUOTE
PLUS_EQUAL
MINUS_EQUAL
MUL_EQUAL
DIV_EQUAL
EQUALS
WEAVE
PLACEHOLDER
PLUS
MINUS
MOD
MUL
DIV
NOT
BIT_SHL
BIT_SHR
BIT_AND
BIT_OR
COMP_OP
IS_EQ
NOT_EQ
LT
LEQ
GT
GEQ
TRUE
FALSE
NUMBER
ID
NEWLINE
WS
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
STRING_ESCAPE
ENTER_EXPR
ID_INTERP
ESCAPED_DOLLAR
ESCAPED_QUOTE
ESCAPED_NEWLINE
ESCAPED_CR
ESCAPED_SLASH
ESCAPED_TAB
TEXT
CLOSE_STRING
ANY

rule names:
program
package_definition
import_definition
package_import_alias
import_entry
import_name
name_import_alias
module_name
package_name
variantTypeDefinition
fullVariantTypeDefinition
simplifiedVariantTypeDefinition
variantTypeConstructors
variantTypeConstructor
variantFields
variantField
whenExpression
whenConditionCase
whenElseCase
whenCaseBody
lambda
block
effectDefinition
handleExpression
handleCase
handleCaseEffectParam
handleCaseBody
expression
divMul
plusMinus
opEqual
and
or
callGenericParameters
expr_comma_list
assignment
type
typeNameRef
functionTypeRef
typeConstructorRef
name_declaration
func_with_name
generic_type_definitions
func_argument_definitions
argumentsWithTypes
argumentWithType
func_body
func_return_type
string
stringPart
if_expr
bool
ws


atn:
[4, 1, 75, 711, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 3, 0, 109, 8, 0, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 121, 8, 0, 1, 0, 1, 0, 5, 0, 125, 8, 0, 10, 0, 12, 0, 128, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 134, 8, 1, 1, 1, 1, 1, 3, 1, 138, 8, 1, 1, 1, 3, 1, 141, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 4, 2, 156, 8, 2, 11, 2, 12, 2, 157, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 172, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 9, 1, 9, 3, 9, 196, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 10, 5, 10, 211, 8, 10, 10, 10, 12, 10, 214, 9, 10, 3, 10, 216, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 11, 1, 11, 3, 11, 226, 8, 11, 1, 11, 1, 11, 3, 11, 230, 8, 11, 1, 11, 3, 11, 233, 8, 11, 1, 12, 1, 12, 5, 12, 237, 8, 12, 10, 12, 12, 12, 240, 9, 12, 1, 12, 5, 12, 243, 8, 12, 10, 12, 12, 12, 246, 9, 12, 3, 12, 248, 8, 12, 1, 12, 1, 12, 5, 12, 252, 8, 12, 10, 12, 12, 12, 255, 9, 12, 1, 13, 3, 13, 258, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 13, 3, 13, 266, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 276, 8, 14, 10, 14, 12, 14, 279, 9, 14, 1, 15, 3, 15, 282, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 293, 8, 16, 11, 16, 12, 16, 294, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 318, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 331, 8, 20, 10, 20, 12, 20, 334, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 343, 8, 21, 10, 21, 12, 21, 346, 9, 21, 1, 21, 1, 21, 1, 22, 3, 22, 351, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 361, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 372, 8, 23, 10, 23, 12, 23, 375, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 384, 8, 24, 10, 24, 12, 24, 387, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 434, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 492, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 508, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 526, 8, 27, 10, 27, 12, 27, 529, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 547, 8, 33, 10, 33, 12, 33, 550, 9, 33, 1, 33, 1, 33, 1, 34, 3, 34, 555, 8, 34, 1, 34, 1, 34, 5, 34, 559, 8, 34, 10, 34, 12, 34, 562, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 571, 8, 36, 1, 37, 1, 37, 3, 37, 575, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 581, 8, 38, 1, 38, 1, 38, 5, 38, 585, 8, 38, 10, 38, 12, 38, 588, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 599, 8, 39, 10, 39, 12, 39, 602, 9, 39, 1, 39, 1, 39, 1, 40, 3, 40, 607, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 613, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 619, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 624, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 629, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 637, 8, 42, 10, 42, 12, 42, 640, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 647, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 657, 8, 44, 10, 44, 12, 44, 660, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 5, 48, 672, 8, 48, 10, 48, 12, 48, 675, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 691, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 697, 8, 50, 1, 50, 1, 50, 3, 50, 701, 8, 50, 1, 51, 1, 51, 1, 52, 5, 52, 706, 8, 52, 10, 52, 12, 52, 709, 9, 52, 1, 52, 0, 1, 54, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 42, 43, 1, 0, 39, 40, 1, 0, 32, 35, 1, 0, 2, 3, 1, 0, 56, 57, 1, 0, 60, 61, 771, 0, 106, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 173, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 234, 1, 0, 0, 0, 26, 257, 1, 0, 0, 0, 28, 267, 1, 0, 0, 0, 30, 281, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 303, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 319, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 362, 1, 0, 0, 0, 48, 378, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 399, 1, 0, 0, 0, 54, 433, 1, 0, 0, 0, 56, 530, 1, 0, 0, 0, 58, 532, 1, 0, 0, 0, 60, 534, 1, 0, 0, 0, 62, 536, 1, 0, 0, 0, 64, 539, 1, 0, 0, 0, 66, 542, 1, 0, 0, 0, 68, 554, 1, 0, 0, 0, 70, 563, 1, 0, 0, 0, 72, 570, 1, 0, 0, 0, 74, 574, 1, 0, 0, 0, 76, 578, 1, 0, 0, 0, 78, 593, 1, 0, 0, 0, 80, 606, 1, 0, 0, 0, 82, 618, 1, 0, 0, 0, 84, 632, 1, 0, 0, 0, 86, 643, 1, 0, 0, 0, 88, 650, 1, 0, 0, 0, 90, 661, 1, 0, 0, 0, 92, 665, 1, 0, 0, 0, 94, 667, 1, 0, 0, 0, 96, 669, 1, 0, 0, 0, 98, 690, 1, 0, 0, 0, 100, 692, 1, 0, 0, 0, 102, 702, 1, 0, 0, 0, 104, 707, 1, 0, 0, 0, 106, 108, 3, 104, 52, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 114, 3, 104, 52, 0, 111, 113, 3, 4, 2, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 126, 3, 104, 52, 0, 118, 121, 3, 54, 27, 0, 119, 121, 3, 18, 9, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 3, 104, 52, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 133, 5, 10, 0, 0, 132, 134, 3, 14, 7, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 5, 43, 0, 0, 136, 138, 3, 16, 8, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 141, 5, 60, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 3, 1, 0, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 3, 14, 7, 0, 144, 145, 5, 43, 0, 0, 145, 148, 3, 16, 8, 0, 146, 147, 5, 7, 0, 0, 147, 149, 3, 6, 3, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 161, 1, 0, 0, 0, 150, 155, 5, 25, 0, 0, 151, 153, 3, 8, 4, 0, 152, 154, 5, 29, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 26, 0, 0, 160, 162, 1, 0, 0, 0, 161, 150, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 5, 60, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 167, 5, 59, 0, 0, 167, 7, 1, 0, 0, 0, 168, 171, 3, 10, 5, 0, 169, 170, 5, 7, 0, 0, 170, 172, 3, 12, 6, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 9, 1, 0, 0, 0, 173, 174, 5, 59, 0, 0, 174, 11, 1, 0, 0, 0, 175, 176, 5, 59, 0, 0, 176, 13, 1, 0, 0, 0, 177, 182, 5, 59, 0, 0, 178, 179, 5, 30, 0, 0, 179, 181, 5, 59, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 5, 59, 0, 0, 186, 187, 5, 30, 0, 0, 187, 189, 5, 59, 0, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 3, 20, 10, 0, 194, 196, 3, 22, 11, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 200, 5, 59, 0, 0, 199, 201, 3, 84, 42, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 215, 5, 36, 0, 0, 203, 205, 5, 61, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 216, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 5, 60, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 24, 12, 0, 218, 21, 1, 0, 0, 0, 219, 221, 5, 12, 0, 0, 220, 222, 5, 1, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 59, 0, 0, 224, 226, 3, 84, 42, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 232, 1, 0, 0, 0, 227, 229, 5, 23, 0, 0, 228, 230, 3, 28, 14, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 24, 0, 0, 232, 227, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 23, 1, 0, 0, 0, 234, 253, 3, 26, 13, 0, 235, 237, 5, 61, 0, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 248, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 5, 60, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 5, 48, 0, 0, 250, 252, 3, 26, 13, 0, 251, 247, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 25, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 5, 1, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 265, 5, 59, 0, 0, 260, 262, 5, 23, 0, 0, 261, 263, 3, 28, 14, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 5, 24, 0, 0, 265, 260, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 27, 1, 0, 0, 0, 267, 268, 3, 104, 52, 0, 268, 269, 3, 30, 15, 0, 269, 277, 3, 104, 52, 0, 270, 271, 5, 29, 0, 0, 271, 272, 3, 104, 52, 0, 272, 273, 3, 30, 15, 0, 273, 274, 3, 104, 52, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 5, 1, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 59, 0, 0, 284, 285, 5, 22, 0, 0, 285, 286, 3, 72, 36, 0, 286, 31, 1, 0, 0, 0, 287, 288, 5, 13, 0, 0, 288, 292, 5, 25, 0, 0, 289, 290, 3, 104, 52, 0, 290, 291, 3, 34, 17, 0, 291, 293, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 3, 104, 52, 0, 297, 299, 3, 36, 18, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 104, 52, 0, 301, 302, 5, 26, 0, 0, 302, 33, 1, 0, 0, 0, 303, 304, 3, 54, 27, 0, 304, 305, 3, 104, 52, 0, 305, 306, 5, 21, 0, 0, 306, 307, 3, 104, 52, 0, 307, 308, 3, 38, 19, 0, 308, 35, 1, 0, 0, 0, 309, 310, 5, 6, 0, 0, 310, 311, 3, 104, 52, 0, 311, 312, 5, 21, 0, 0, 312, 313, 3, 104, 52, 0, 313, 314, 3, 38, 19, 0, 314, 37, 1, 0, 0, 0, 315, 318, 3, 42, 21, 0, 316, 318, 3, 54, 27, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 39, 1, 0, 0, 0, 319, 320, 5, 25, 0, 0, 320, 324, 3, 104, 52, 0, 321, 322, 3, 88, 44, 0, 322, 323, 5, 21, 0, 0, 323, 325, 1, 0, 0, 0, 324, 321, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 332, 3, 104, 52, 0, 327, 328, 3, 54, 27, 0, 328, 329, 3, 104, 52, 0, 329, 331, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 26, 0, 0, 336, 41, 1, 0, 0, 0, 337, 338, 5, 25, 0, 0, 338, 344, 3, 104, 52, 0, 339, 340, 3, 54, 27, 0, 340, 341, 3, 104, 52, 0, 341, 343, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 26, 0, 0, 348, 43, 1, 0, 0, 0, 349, 351, 5, 1, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 18, 0, 0, 353, 355, 5, 59, 0, 0, 354, 356, 3, 84, 42, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 3, 86, 43, 0, 358, 359, 5, 22, 0, 0, 359, 361, 3, 72, 36, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 45, 1, 0, 0, 0, 362, 363, 5, 19, 0, 0, 363, 364, 3, 104, 52, 0, 364, 365, 3, 42, 21, 0, 365, 366, 3, 104, 52, 0, 366, 367, 5, 20, 0, 0, 367, 368, 3, 104, 52, 0, 368, 369, 5, 25, 0, 0, 369, 373, 3, 104, 52, 0, 370, 372, 3, 48, 24, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 26, 0, 0, 377, 47, 1, 0, 0, 0, 378, 379, 5, 59, 0, 0, 379, 380, 5, 23, 0, 0, 380, 385, 3, 50, 25, 0, 381, 382, 5, 29, 0, 0, 382, 384, 3, 50, 25, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 24, 0, 0, 389, 390, 3, 104, 52, 0, 390, 391, 5, 21, 0, 0, 391, 392, 3, 104, 52, 0, 392, 393, 3, 52, 26, 0, 393, 394, 3, 104, 52, 0, 394, 49, 1, 0, 0, 0, 395, 396, 5, 59, 0, 0, 396, 51, 1, 0, 0, 0, 397, 400, 3, 42, 21, 0, 398, 400, 3, 54, 27, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 53, 1, 0, 0, 0, 401, 402, 6, 27, -1, 0, 402, 434, 3, 44, 22, 0, 403, 434, 3, 46, 23, 0, 404, 405, 5, 8, 0, 0, 405, 406, 3, 54, 27, 0, 406, 407, 3, 42, 21, 0, 407, 434, 1, 0, 0, 0, 408, 434, 3, 32, 16, 0, 409, 410, 5, 23, 0, 0, 410, 411, 3, 54, 27, 0, 411, 412, 5, 24, 0, 0, 412, 434, 1, 0, 0, 0, 413, 434, 3, 70, 35, 0, 414, 434, 3, 82, 41, 0, 415, 434, 3, 80, 40, 0, 416, 434, 3, 96, 48, 0, 417, 418, 5, 44, 0, 0, 418, 434, 3, 54, 27, 16, 419, 434, 3, 40, 20, 0, 420, 434, 3, 100, 50, 0, 421, 422, 5, 59, 0, 0, 422, 423, 3, 60, 30, 0, 423, 424, 3, 54, 27, 8, 424, 434, 1, 0, 0, 0, 425, 426, 5, 40, 0, 0, 426, 434, 3, 54, 27, 7, 427, 434, 5, 58, 0, 0, 428, 434, 3, 102, 51, 0, 429, 434, 5, 59, 0, 0, 430, 434, 5, 38, 0, 0, 431, 434, 5, 16, 0, 0, 432, 434, 5, 17, 0, 0, 433, 401, 1, 0, 0, 0, 433, 403, 1, 0, 0, 0, 433, 404, 1, 0, 0, 0, 433, 408, 1, 0, 0, 0, 433, 409, 1, 0, 0, 0, 433, 413, 1, 0, 0, 0, 433, 414, 1, 0, 0, 0, 433, 415, 1, 0, 0, 0, 433, 416, 1, 0, 0, 0, 433, 417, 1, 0, 0, 0, 433, 419, 1, 0, 0, 0, 433, 420, 1, 0, 0, 0, 433, 421, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 527, 1, 0, 0, 0, 435, 436, 10, 37, 0, 0, 436, 437, 3, 104, 52, 0, 437, 438, 5, 30, 0, 0, 438, 439, 5, 59, 0, 0, 439, 440, 5, 36, 0, 0, 440, 441, 3, 54, 27, 38, 441, 526, 1, 0, 0, 0, 442, 443, 10, 28, 0, 0, 443, 444, 5, 27, 0, 0, 444, 445, 3, 54, 27, 0, 445, 446, 5, 28, 0, 0, 446, 447, 5, 36, 0, 0, 447, 448, 3, 54, 27, 29, 448, 526, 1, 0, 0, 0, 449, 450, 10, 22, 0, 0, 450, 451, 5, 45, 0, 0, 451, 526, 3, 54, 27, 23, 452, 453, 10, 21, 0, 0, 453, 454, 5, 46, 0, 0, 454, 526, 3, 54, 27, 22, 455, 456, 10, 20, 0, 0, 456, 457, 3, 56, 28, 0, 457, 458, 3, 54, 27, 21, 458, 526, 1, 0, 0, 0, 459, 460, 10, 19, 0, 0, 460, 461, 5, 41, 0, 0, 461, 526, 3, 54, 27, 20, 462, 463, 10, 18, 0, 0, 463, 464, 3, 58, 29, 0, 464, 465, 3, 54, 27, 19, 465, 526, 1, 0, 0, 0, 466, 467, 10, 17, 0, 0, 467, 468, 5, 49, 0, 0, 468, 526, 3, 54, 27, 18, 469, 470, 10, 15, 0, 0, 470, 471, 3, 62, 31, 0, 471, 472, 3, 54, 27, 16, 472, 526, 1, 0, 0, 0, 473, 474, 10, 14, 0, 0, 474, 475, 3, 64, 32, 0, 475, 476, 3, 54, 27, 15, 476, 526, 1, 0, 0, 0, 477, 478, 10, 13, 0, 0, 478, 479, 5, 47, 0, 0, 479, 526, 3, 54, 27, 14, 480, 481, 10, 12, 0, 0, 481, 482, 5, 48, 0, 0, 482, 526, 3, 54, 27, 13, 483, 484, 10, 39, 0, 0, 484, 485, 5, 7, 0, 0, 485, 526, 3, 72, 36, 0, 486, 487, 10, 38, 0, 0, 487, 488, 3, 104, 52, 0, 488, 489, 5, 30, 0, 0, 489, 491, 5, 59, 0, 0, 490, 492, 3, 66, 33, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 23, 0, 0, 494, 495, 3, 68, 34, 0, 495, 496, 5, 24, 0, 0, 496, 526, 1, 0, 0, 0, 497, 498, 10, 36, 0, 0, 498, 499, 3, 104, 52, 0, 499, 500, 5, 30, 0, 0, 500, 501, 5, 59, 0, 0, 501, 526, 1, 0, 0, 0, 502, 503, 10, 33, 0, 0, 503, 504, 5, 15, 0, 0, 504, 526, 5, 59, 0, 0, 505, 507, 10, 29, 0, 0, 506, 508, 3, 66, 33, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 23, 0, 0, 510, 511, 3, 68, 34, 0, 511, 512, 5, 24, 0, 0, 512, 526, 1, 0, 0, 0, 513, 514, 10, 27, 0, 0, 514, 515, 5, 27, 0, 0, 515, 516, 3, 54, 27, 0, 516, 517, 5, 28, 0, 0, 517, 526, 1, 0, 0, 0, 518, 519, 10, 9, 0, 0, 519, 520, 3, 104, 52, 0, 520, 521, 5, 37, 0, 0, 521, 522, 3, 104, 52, 0, 522, 523, 3, 54, 27, 0, 523, 524, 3, 104, 52, 0, 524, 526, 1, 0, 0, 0, 525, 435, 1, 0, 0, 0, 525, 442, 1, 0, 0, 0, 525, 449, 1, 0, 0, 0, 525, 452, 1, 0, 0, 0, 525, 455, 1, 0, 0, 0, 525, 459, 1, 0, 0, 0, 525, 462, 1, 0, 0, 0, 525, 466, 1, 0, 0, 0, 525, 469, 1, 0, 0, 0, 525, 473, 1, 0, 0, 0, 525, 477, 1, 0, 0, 0, 525, 480, 1, 0, 0, 0, 525, 483, 1, 0, 0, 0, 525, 486, 1, 0, 0, 0, 525, 497, 1, 0, 0, 0, 525, 502, 1, 0, 0, 0, 525, 505, 1, 0, 0, 0, 525, 513, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 55, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 7, 0, 0, 0, 531, 57, 1, 0, 0, 0, 532, 533, 7, 1, 0, 0, 533, 59, 1, 0, 0, 0, 534, 535, 7, 2, 0, 0, 535, 61, 1, 0, 0, 0, 536, 537, 5, 47, 0, 0, 537, 538, 5, 47, 0, 0, 538, 63, 1, 0, 0, 0, 539, 540, 5, 48, 0, 0, 540, 541, 5, 48, 0, 0, 541, 65, 1, 0, 0, 0, 542, 543, 5, 27, 0, 0, 543, 548, 3, 72, 36, 0, 544, 545, 5, 29, 0, 0, 545, 547, 3, 72, 36, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 28, 0, 0, 552, 67, 1, 0, 0, 0, 553, 555, 3, 54, 27, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 560, 1, 0, 0, 0, 556, 557, 5, 29, 0, 0, 557, 559, 3, 54, 27, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 69, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 59, 0, 0, 564, 565, 5, 36, 0, 0, 565, 566, 3, 54, 27, 0, 566, 71, 1, 0, 0, 0, 567, 571, 3, 74, 37, 0, 568, 571, 3, 76, 38, 0, 569, 571, 3, 78, 39, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 569, 1, 0, 0, 0, 571, 73, 1, 0, 0, 0, 572, 573, 5, 59, 0, 0, 573, 575, 5, 30, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 59, 0, 0, 577, 75, 1, 0, 0, 0, 578, 580, 5, 23, 0, 0, 579, 581, 3, 72, 36, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 586, 1, 0, 0, 0, 582, 583, 5, 29, 0, 0, 583, 585, 3, 72, 36, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 24, 0, 0, 590, 591, 5, 21, 0, 0, 591, 592, 3, 94, 47, 0, 592, 77, 1, 0, 0, 0, 593, 594, 3, 74, 37, 0, 594, 595, 5, 27, 0, 0, 595, 600, 3, 72, 36, 0, 596, 597, 5, 29, 0, 0, 597, 599, 3, 72, 36, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 28, 0, 0, 604, 79, 1, 0, 0, 0, 605, 607, 5, 1, 0, 0, 606, 605, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 7, 3, 0, 0, 609, 612, 5, 59, 0, 0, 610, 611, 5, 22, 0, 0, 611, 613, 3, 72, 36, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 5, 36, 0, 0, 615, 616, 3, 54, 27, 0, 616, 81, 1, 0, 0, 0, 617, 619, 5, 1, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 4, 0, 0, 621, 623, 5, 59, 0, 0, 622, 624, 3, 84, 42, 0, 623, 622, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 628, 3, 86, 43, 0, 626, 627, 5, 22, 0, 0, 627, 629, 3, 94, 47, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 631, 3, 92, 46, 0, 631, 83, 1, 0, 0, 0, 632, 633, 5, 27, 0, 0, 633, 638, 5, 59, 0, 0, 634, 635, 5, 29, 0, 0, 635, 637, 5, 59, 0, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 28, 0, 0, 642, 85, 1, 0, 0, 0, 643, 644, 5, 23, 0, 0, 644, 646, 3, 104, 52, 0, 645, 647, 3, 88, 44, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 5, 24, 0, 0, 649, 87, 1, 0, 0, 0, 650, 651, 3, 90, 45, 0, 651, 658, 3, 104, 52, 0, 652, 653, 5, 29, 0, 0, 653, 654, 3, 90, 45, 0, 654, 655, 3, 104, 52, 0, 655, 657, 1, 0, 0, 0, 656, 652, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 89, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 662, 5, 59, 0, 0, 662, 663, 5, 22, 0, 0, 663, 664, 3, 72, 36, 0, 664, 91, 1, 0, 0, 0, 665, 666, 3, 42, 21, 0, 666, 93, 1, 0, 0, 0, 667, 668, 3, 72, 36, 0, 668, 95, 1, 0, 0, 0, 669, 673, 5, 31, 0, 0, 670, 672, 3, 98, 49, 0, 671, 670, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 74, 0, 0, 677, 97, 1, 0, 0, 0, 678, 691, 5, 73, 0, 0, 679, 691, 5, 68, 0, 0, 680, 691, 5, 67, 0, 0, 681, 691, 5, 69, 0, 0, 682, 691, 5, 70, 0, 0, 683, 691, 5, 71, 0, 0, 684, 691, 5, 72, 0, 0, 685, 691, 5, 66, 0, 0, 686, 687, 5, 65, 0, 0, 687, 688, 3, 54, 27, 0, 688, 689, 5, 26, 0, 0, 689, 691, 1, 0, 0, 0, 690, 678, 1, 0, 0, 0, 690, 679, 1, 0, 0, 0, 690, 680, 1, 0, 0, 0, 690, 681, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 690, 683, 1, 0, 0, 0, 690, 684, 1, 0, 0, 0, 690, 685, 1, 0, 0, 0, 690, 686, 1, 0, 0, 0, 691, 99, 1, 0, 0, 0, 692, 693, 5, 5, 0, 0, 693, 694, 3, 54, 27, 0, 694, 700, 3, 42, 21, 0, 695, 697, 5, 60, 0, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 6, 0, 0, 699, 701, 3, 42, 21, 0, 700, 696, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 101, 1, 0, 0, 0, 702, 703, 7, 4, 0, 0, 703, 103, 1, 0, 0, 0, 704, 706, 7, 5, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 105, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 71, 108, 114, 120, 126, 133, 137, 140, 148, 153, 157, 161, 164, 171, 182, 190, 195, 200, 206, 212, 215, 221, 225, 229, 232, 238, 244, 247, 253, 257, 262, 265, 277, 281, 294, 298, 317, 324, 332, 344, 350, 355, 360, 373, 385, 399, 433, 491, 507, 525, 527, 548, 554, 560, 570, 574, 580, 586, 600, 606, 612, 618, 623, 628, 638, 646, 658, 673, 690, 696, 700, 707]