PUB=1
VAL=2
VAR=3
FN=4
IF=5
ELSE=6
AS=7
WHILE=8
FOR=9
PACKAGE=10
IMPORT=11
DATA=12
WHEN=13
MATCH=14
IS=15
BREAK=16
CONTINUE=17
EFFECT=18
HANDLE=19
WITH=20
ARROW=21
COLON=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LSQUARE=27
RSQUARE=28
COMMA=29
PERIOD=30
DB_QUOTE=31
PLUS_EQUAL=32
MINUS_EQUAL=33
MUL_EQUAL=34
DIV_EQUAL=35
EQUALS=36
WEAVE=37
PLACEHOLDER=38
PLUS=39
MINUS=40
MOD=41
MUL=42
DIV=43
NOT=44
BIT_SHL=45
BIT_SHR=46
BIT_AND=47
BIT_OR=48
COMP_OP=49
IS_EQ=50
NOT_EQ=51
LT=52
LEQ=53
GT=54
GEQ=55
TRUE=56
FALSE=57
NUMBER=58
ID=59
NEWLINE=60
WS=61
SINGLE_LINE_COMMENT=62
MULTI_LINE_COMMENT=63
STRING_ESCAPE=64
ENTER_EXPR=65
ID_INTERP=66
ESCAPED_DOLLAR=67
ESCAPED_QUOTE=68
ESCAPED_NEWLINE=69
ESCAPED_CR=70
ESCAPED_SLASH=71
ESCAPED_TAB=72
TEXT=73
CLOSE_STRING=74
ANY=75
'pub'=1
'val'=2
'var'=3
'fn'=4
'if'=5
'else'=6
'as'=7
'while'=8
'for'=9
'package'=10
'import'=11
'data'=12
'when'=13
'match'=14
'is'=15
'break'=16
'continue'=17
'effect'=18
'handle'=19
'with'=20
'->'=21
':'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
','=29
'.'=30
'+='=32
'-='=33
'*='=34
'/='=35
'='=36
'~>'=37
'_'=38
'+'=39
'-'=40
'%'=41
'*'=42
'/'=43
'!'=44
'<<'=45
'>>'=46
'&'=47
'|'=48
'=='=50
'!='=51
'<'=52
'<='=53
'>'=54
'>='=55
'true'=56
'false'=57
'${'=65
'\\$'=67
'\\"'=68
'\\n'=69
'\\r'=70
'\\\\'=71
'\\t'=72
